const SHEET_ID =
"1TnGZVcKE0BUhpPaywZjQ1-mmIJxQTNiEmiqNTruLW6A";

const SHEET_NAME = "Página1";

const URL =
`https://opensheet.elk.sh/${SHEET_ID}/${SHEET_NAME}`;

async function carregarDados(){

    const response = await fetch(URL);
    const dados = await response.json();

    const tabela =
    document.getElementById("tabelaJogos");

    let totalPontos = 0;

    dados.forEach(linha => {

        const pontos =
        parseInt(linha["Pontos adquiridos"]) || 0;

        totalPontos += pontos;

        tabela.innerHTML += `
            <tr>
                <td>${linha["Data"] || ""}</td>
                <td>${linha["Jogo"] || ""}</td>
                <td>${linha["Palpite"] || ""}</td>
                <td>${linha["Resultado"] || ""}</td>
                <td class="pontos">${pontos}</td>
            </tr>
        `;
    });

    document.getElementById("totalPontos")
        .innerText = totalPontos;

    document.getElementById("totalJogos")
        .innerText = dados.length;
}

carregarDados();