*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background:#0f172a;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    padding:30px;
}

header{
    text-align:center;
    margin-bottom:30px;
}

h1{
    font-size:2rem;
}

.stats{
    display:flex;
    gap:20px;
    margin-bottom:30px;
}

.card{
    flex:1;
    background:#1e293b;
    padding:20px;
    border-radius:12px;
}

.card span{
    color:#94a3b8;
}

.card h2{
    margin-top:10px;
    font-size:2rem;
}

.table-container{
    overflow-x:auto;
}

table{
    width:100%;
    border-collapse:collapse;
}

thead{
    background:#1e293b;
}

th,
td{
    padding:14px;
    text-align:left;
}

tbody tr:nth-child(even){
    background:#162033;
}

tbody tr:hover{
    background:#22314f;
}

.pontos{
    color:#22c55e;
    font-weight:bold;
}